<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>118566654057-872drn06ciaa7dbq86gmo79t97ms8rec.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.118566654057-872drn06ciaa7dbq86gmo79t97ms8rec</string>
	<key>API_KEY</key>
	<string>AIzaSyBL-f0aAiqVhLxHWXsQX-Y8mru26ZtjJX4</string>
	<key>GCM_SENDER_ID</key>
	<string>118566654057</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.strongperry.dreamapp</string>
	<key>PROJECT_ID</key>
	<string>croppertrimmer</string>
	<key>STORAGE_BUCKET</key>
	<string>croppertrimmer.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:118566654057:ios:a7b46cc9f7f916ace812f8</string>
	<key>DATABASE_URL</key>
	<string>https://croppertrimmer.firebaseio.com</string>
</dict>
</plist>