<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoEdTrimVC" customModule="VideoEditorial" customModuleProvider="target">
            <connections>
                <outlet property="btnTrimDone" destination="d5p-Hn-uw0" id="vf7-XP-x1Q"/>
                <outlet property="trimRangeSlider" destination="Zhg-sS-tzm" id="mH2-L6-jC7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewMainPlayerView" destination="kmB-bZ-MTJ" id="YyA-Hf-E7i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmB-bZ-MTJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="627"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oe-It-7lB" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="681" width="414" height="195"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YX8-it-6fe" userLabel="PlayButtonView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xor-QE-ZdS" userLabel="PlayBtn">
                                    <rect key="frame" x="8" y="5" width="28" height="18"/>
                                    <connections>
                                        <action selector="ActionPlayPauseVideo:" destination="-1" eventType="touchUpInside" id="ut7-Up-h4f"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 S    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xo-Yd-aKZ">
                                    <rect key="frame" x="38" y="5.5" width="44" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="gkR-sl-2NX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wdo-Rj-hA0">
                                    <rect key="frame" x="84" y="-1" width="292" height="31"/>
                                    <color key="minimumTrackTintColor" red="0.94901960780000005" green="0.4039215686" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="maximumTrackTintColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </slider>
                                <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pt-FT-byV" userLabel="RotateBtn">
                                    <rect key="frame" x="378" y="5" width="28" height="18"/>
                                </button>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meter.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="YY1-ho-9Z7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Wdo-Rj-hA0" firstAttribute="centerY" secondItem="1xo-Yd-aKZ" secondAttribute="centerY" id="0K8-4d-GOc"/>
                                <constraint firstItem="Wdo-Rj-hA0" firstAttribute="leading" secondItem="1xo-Yd-aKZ" secondAttribute="trailing" constant="4" id="Av5-ij-Xgv"/>
                                <constraint firstItem="1xo-Yd-aKZ" firstAttribute="leading" secondItem="xor-QE-ZdS" secondAttribute="trailing" constant="2" id="CQd-Xm-G3J"/>
                                <constraint firstAttribute="trailing" secondItem="6pt-FT-byV" secondAttribute="trailing" constant="8" id="H3r-LD-ejX"/>
                                <constraint firstItem="YY1-ho-9Z7" firstAttribute="top" secondItem="YX8-it-6fe" secondAttribute="top" id="IrB-xQ-GC4"/>
                                <constraint firstItem="xor-QE-ZdS" firstAttribute="width" secondItem="YX8-it-6fe" secondAttribute="height" multiplier="1:1" id="JAZ-jE-f66"/>
                                <constraint firstItem="6pt-FT-byV" firstAttribute="centerY" secondItem="xor-QE-ZdS" secondAttribute="centerY" id="KOR-DF-Kf3"/>
                                <constraint firstItem="xor-QE-ZdS" firstAttribute="top" secondItem="YX8-it-6fe" secondAttribute="top" constant="5" id="NLc-fC-LUK"/>
                                <constraint firstItem="xor-QE-ZdS" firstAttribute="centerY" secondItem="YX8-it-6fe" secondAttribute="centerY" id="T3x-Fo-Vua"/>
                                <constraint firstItem="YY1-ho-9Z7" firstAttribute="leading" secondItem="YX8-it-6fe" secondAttribute="leading" id="TN2-gW-ax3"/>
                                <constraint firstItem="6pt-FT-byV" firstAttribute="leading" secondItem="Wdo-Rj-hA0" secondAttribute="trailing" constant="4" id="VvJ-dY-nb4"/>
                                <constraint firstItem="6pt-FT-byV" firstAttribute="width" secondItem="xor-QE-ZdS" secondAttribute="width" id="YJI-9t-w9H"/>
                                <constraint firstAttribute="trailing" secondItem="YY1-ho-9Z7" secondAttribute="trailing" id="i5N-cW-aZn"/>
                                <constraint firstItem="6pt-FT-byV" firstAttribute="height" secondItem="xor-QE-ZdS" secondAttribute="height" id="jul-CK-mTo"/>
                                <constraint firstAttribute="bottom" secondItem="YY1-ho-9Z7" secondAttribute="bottom" id="o7Y-No-ehD"/>
                                <constraint firstItem="xor-QE-ZdS" firstAttribute="leading" secondItem="YX8-it-6fe" secondAttribute="leading" constant="8" id="ojG-Kt-xOQ"/>
                                <constraint firstItem="1xo-Yd-aKZ" firstAttribute="centerY" secondItem="xor-QE-ZdS" secondAttribute="centerY" id="vqT-zD-oIU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-sS-tzm" userLabel="TrimmerViewParent">
                            <rect key="frame" x="0.0" y="28" width="414" height="83.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tV6-Qq-0jO" userLabel="BottomStackViewParent">
                            <rect key="frame" x="0.0" y="111.5" width="414" height="83.5"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5p-Hn-uw0">
                                    <rect key="frame" x="147" y="20.5" width="120" height="43"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="IWj-0Y-wgE"/>
                                        <constraint firstAttribute="width" constant="120" id="fi3-wR-JCy"/>
                                    </constraints>
                                    <state key="normal" image="ic_trim_btn1">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="ActionNextBtn:" destination="-1" eventType="touchUpInside" id="qTQ-Uo-xzE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="d5p-Hn-uw0" firstAttribute="centerY" secondItem="tV6-Qq-0jO" secondAttribute="centerY" id="cSX-uU-fXE"/>
                                <constraint firstItem="d5p-Hn-uw0" firstAttribute="centerX" secondItem="tV6-Qq-0jO" secondAttribute="centerX" id="nPW-Hl-sZ3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Zhg-sS-tzm" firstAttribute="top" secondItem="YX8-it-6fe" secondAttribute="bottom" id="1qZ-HL-qKl"/>
                        <constraint firstItem="tV6-Qq-0jO" firstAttribute="height" secondItem="Zhg-sS-tzm" secondAttribute="height" id="5ap-MH-bvG"/>
                        <constraint firstItem="Zhg-sS-tzm" firstAttribute="leading" secondItem="8oe-It-7lB" secondAttribute="leading" id="7Kk-Rh-CR7"/>
                        <constraint firstItem="tV6-Qq-0jO" firstAttribute="top" secondItem="Zhg-sS-tzm" secondAttribute="bottom" id="R0p-cw-zJz"/>
                        <constraint firstAttribute="bottom" secondItem="tV6-Qq-0jO" secondAttribute="bottom" id="TTF-we-dqj"/>
                        <constraint firstAttribute="trailing" secondItem="Zhg-sS-tzm" secondAttribute="trailing" id="aXl-HF-SMm"/>
                        <constraint firstItem="Zhg-sS-tzm" firstAttribute="height" secondItem="YX8-it-6fe" secondAttribute="height" multiplier="3" id="c1F-j7-Jrk"/>
                        <constraint firstAttribute="trailing" secondItem="YX8-it-6fe" secondAttribute="trailing" id="dUg-c2-pUK"/>
                        <constraint firstItem="YX8-it-6fe" firstAttribute="leading" secondItem="8oe-It-7lB" secondAttribute="leading" id="g3u-w7-B5a"/>
                        <constraint firstAttribute="trailing" secondItem="tV6-Qq-0jO" secondAttribute="trailing" id="hAM-Uz-bAu"/>
                        <constraint firstItem="YX8-it-6fe" firstAttribute="top" secondItem="8oe-It-7lB" secondAttribute="top" id="tcx-jv-uLQ"/>
                        <constraint firstItem="tV6-Qq-0jO" firstAttribute="leading" secondItem="8oe-It-7lB" secondAttribute="leading" id="yBL-Z4-X25"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rb6-5K-icz" userLabel="topView">
                    <rect key="frame" x="0.0" y="49" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh6-xe-wVK">
                            <rect key="frame" x="5" y="0.0" width="60" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="uh6-xe-wVK" secondAttribute="height" multiplier="1:1" id="GwH-Kx-QP5"/>
                                <constraint firstAttribute="width" constant="60" id="r68-St-r3K"/>
                            </constraints>
                            <state key="normal" image="cross_ic">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="ActionBackBtn:" destination="-1" eventType="touchUpInside" id="3S5-Ut-w7b"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuV-aj-4iz">
                            <rect key="frame" x="349" y="0.0" width="60" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="NuV-aj-4iz" secondAttribute="height" multiplier="1:1" id="FTX-4W-lGb"/>
                            </constraints>
                            <state key="normal" title="Back" image="tick_ic">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="ActionNextBtn:" destination="-1" eventType="touchUpInside" id="fTy-Im-y51"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NuV-aj-4iz" firstAttribute="centerY" secondItem="uh6-xe-wVK" secondAttribute="centerY" id="8sp-jF-hhb"/>
                        <constraint firstItem="NuV-aj-4iz" firstAttribute="height" secondItem="uh6-xe-wVK" secondAttribute="height" id="CmY-Jd-oUT"/>
                        <constraint firstAttribute="trailing" secondItem="NuV-aj-4iz" secondAttribute="trailing" constant="5" id="YVk-t6-G5D"/>
                        <constraint firstAttribute="height" constant="60" id="b8o-KL-Osz"/>
                        <constraint firstItem="uh6-xe-wVK" firstAttribute="leading" secondItem="rb6-5K-icz" secondAttribute="leading" constant="5" id="f9m-ZB-FeM"/>
                        <constraint firstItem="uh6-xe-wVK" firstAttribute="centerY" secondItem="rb6-5K-icz" secondAttribute="centerY" id="xRf-n2-sAj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rb6-5K-icz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="4gf-kH-3SM"/>
                <constraint firstAttribute="bottom" secondItem="8oe-It-7lB" secondAttribute="bottom" constant="20" id="4jV-Ae-fKt"/>
                <constraint firstItem="8oe-It-7lB" firstAttribute="top" secondItem="kmB-bZ-MTJ" secondAttribute="bottom" constant="10" id="C2S-Mk-pux"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rb6-5K-icz" secondAttribute="trailing" id="GzL-sN-0cd"/>
                <constraint firstAttribute="trailing" secondItem="8oe-It-7lB" secondAttribute="trailing" id="Ja7-8Y-JR2"/>
                <constraint firstItem="kmB-bZ-MTJ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.7" id="RSH-oc-xFj"/>
                <constraint firstItem="kmB-bZ-MTJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ais-6h-xIz"/>
                <constraint firstItem="8oe-It-7lB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cJr-ev-aqB"/>
                <constraint firstItem="kmB-bZ-MTJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hcJ-6n-kB7"/>
                <constraint firstItem="rb6-5K-icz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mLM-Ih-wfw"/>
                <constraint firstItem="kmB-bZ-MTJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nIh-ST-pUk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.25" y="154.22535211267606"/>
        </view>
    </objects>
    <resources>
        <image name="cross_ic" width="83" height="86.5"/>
        <image name="ic_trim_btn1" width="163" height="56"/>
        <image name="meter.jpeg" width="562.5" height="75"/>
        <image name="tick_ic" width="83" height="86.5"/>
    </resources>
</document>
