<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Semibold.ttf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoEdSettingVC" customModule="VideoEditorial" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="Kwc-aP-ybQ" id="NM4-g1-HTc"/>
                <outlet property="lblSettingHeader" destination="aaP-NI-iII" id="BYf-3l-pzB"/>
                <outlet property="tableView" destination="1Sb-ej-tgh" id="y0v-bp-OZT"/>
                <outlet property="topView" destination="O6c-9u-qXh" id="cx0-aL-neU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1Sb-ej-tgh">
                    <rect key="frame" x="0.0" y="109" width="414" height="787"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6c-9u-qXh">
                    <rect key="frame" x="0.0" y="49" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaP-NI-iII">
                            <rect key="frame" x="161.5" y="14" width="91" height="26.5"/>
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwc-aP-ybQ">
                            <rect key="frame" x="5" y="0.0" width="57" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Kwc-aP-ybQ" secondAttribute="height" multiplier="83:87" id="GXz-1d-5UL"/>
                            </constraints>
                            <state key="normal" image="cross_ic">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backBtnAct:" destination="-1" eventType="touchUpInside" id="Yh4-ZI-9Vp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aaP-NI-iII" firstAttribute="centerX" secondItem="O6c-9u-qXh" secondAttribute="centerX" id="OQf-bT-Vcr"/>
                        <constraint firstItem="aaP-NI-iII" firstAttribute="centerY" secondItem="O6c-9u-qXh" secondAttribute="centerY" constant="-3" id="a7E-9Y-OiU"/>
                        <constraint firstItem="Kwc-aP-ybQ" firstAttribute="height" secondItem="O6c-9u-qXh" secondAttribute="height" id="emW-T4-XRq"/>
                        <constraint firstItem="Kwc-aP-ybQ" firstAttribute="leading" secondItem="O6c-9u-qXh" secondAttribute="leading" constant="5" id="kcf-2u-a2G"/>
                        <constraint firstItem="Kwc-aP-ybQ" firstAttribute="centerY" secondItem="O6c-9u-qXh" secondAttribute="centerY" id="sQb-LJ-BqM"/>
                        <constraint firstAttribute="height" constant="60" id="swr-gs-0VZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O6c-9u-qXh" secondAttribute="trailing" id="ELG-sc-F1v"/>
                <constraint firstItem="1Sb-ej-tgh" firstAttribute="top" secondItem="O6c-9u-qXh" secondAttribute="bottom" id="FZH-42-euS"/>
                <constraint firstAttribute="bottom" secondItem="1Sb-ej-tgh" secondAttribute="bottom" id="g4f-F1-NXx"/>
                <constraint firstItem="O6c-9u-qXh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hLr-Ib-Wgp"/>
                <constraint firstItem="1Sb-ej-tgh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hvB-ch-Sja"/>
                <constraint firstItem="O6c-9u-qXh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="kjB-xO-3c4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Sb-ej-tgh" secondAttribute="trailing" id="xeV-ye-PFe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="cross_ic" width="83" height="86.5"/>
    </resources>
</document>
