<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MusicView" customModule="Video_Trimmer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cQ4-2u-lUx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dgl-mY-SJy">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Bhy-RC-0OS"/>
                        <outlet property="delegate" destination="-1" id="hXd-CZ-BcW"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0M-Gg-IYF">
                    <rect key="frame" x="0.0" y="100" width="414" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E37-cB-Zfb" userLabel="VolumeSliderView">
                            <rect key="frame" x="30" y="28" width="354" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VolumeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ESj-oH-gbu">
                                    <rect key="frame" x="8" y="-2.5" width="49" height="49"/>
                                    <color key="tintColor" name="tintThemeColor"/>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sxz-Qb-V7E">
                                    <rect key="frame" x="59" y="7" width="289" height="31"/>
                                    <color key="minimumTrackTintColor" name="tintThemeColor"/>
                                    <color key="thumbTintColor" name="tintThemeColor"/>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ESj-oH-gbu" firstAttribute="leading" secondItem="E37-cB-Zfb" secondAttribute="leading" constant="8" id="4vd-Nk-mWh"/>
                                <constraint firstAttribute="height" constant="44" id="4yS-cq-6uo"/>
                                <constraint firstItem="sxz-Qb-V7E" firstAttribute="leading" secondItem="ESj-oH-gbu" secondAttribute="trailing" constant="4" id="F4Y-r1-aUo"/>
                                <constraint firstItem="sxz-Qb-V7E" firstAttribute="centerY" secondItem="ESj-oH-gbu" secondAttribute="centerY" id="d1O-0m-v8k"/>
                                <constraint firstAttribute="trailing" secondItem="sxz-Qb-V7E" secondAttribute="trailing" constant="8" id="jcA-7I-gpZ"/>
                                <constraint firstItem="ESj-oH-gbu" firstAttribute="centerY" secondItem="E37-cB-Zfb" secondAttribute="centerY" id="vVM-zW-U4t"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="E37-cB-Zfb" firstAttribute="leading" secondItem="U0M-Gg-IYF" secondAttribute="leading" constant="30" id="015-lJ-HwI"/>
                        <constraint firstItem="E37-cB-Zfb" firstAttribute="centerX" secondItem="U0M-Gg-IYF" secondAttribute="centerX" id="7yH-xU-J8J"/>
                        <constraint firstItem="E37-cB-Zfb" firstAttribute="centerY" secondItem="U0M-Gg-IYF" secondAttribute="centerY" id="cTP-EW-plN"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JK-ET-CLs" userLabel="MusicTrimmer">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-QG-Ali">
                            <rect key="frame" x="378" y="0.0" width="36" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="32Q-5u-tR9"/>
                                <constraint firstAttribute="width" secondItem="GFd-QG-Ali" secondAttribute="height" multiplier="12:11" id="ldA-oZ-zH9"/>
                            </constraints>
                            <state key="normal" image="tick"/>
                            <connections>
                                <action selector="actionTrimDone:" destination="iN0-l3-epB" eventType="touchUpInside" id="eC3-1a-UuH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZx-xX-eM9">
                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="G73-wR-oQB"/>
                                <constraint firstAttribute="width" secondItem="cZx-xX-eM9" secondAttribute="height" multiplier="1:1" id="cFG-7y-wFS"/>
                            </constraints>
                            <state key="normal" image="cross"/>
                            <connections>
                                <action selector="actionTrimCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="daw-Xb-i3C"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcZ-MP-Le9" userLabel="MusicWaveContainer">
                            <rect key="frame" x="0.0" y="36" width="414" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fc-Cr-EpQ">
                            <rect key="frame" x="34" y="158" width="49" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </switch>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iax-F5-u1I">
                            <rect key="frame" x="179" y="0.0" width="56" height="36"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Change"/>
                            <connections>
                                <action selector="changeMusicAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="MbL-4X-OX8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GFd-QG-Ali" secondAttribute="trailing" id="1je-Y5-ozC"/>
                        <constraint firstItem="DcZ-MP-Le9" firstAttribute="leading" secondItem="1JK-ET-CLs" secondAttribute="leading" id="E9f-bq-I81"/>
                        <constraint firstItem="cZx-xX-eM9" firstAttribute="top" secondItem="1JK-ET-CLs" secondAttribute="top" id="NSV-nZ-onp"/>
                        <constraint firstItem="DcZ-MP-Le9" firstAttribute="height" secondItem="1JK-ET-CLs" secondAttribute="height" multiplier="0.5" id="QKV-pS-U5S"/>
                        <constraint firstItem="cZx-xX-eM9" firstAttribute="leading" secondItem="1JK-ET-CLs" secondAttribute="leading" id="R9z-7k-06t"/>
                        <constraint firstItem="DcZ-MP-Le9" firstAttribute="top" secondItem="cZx-xX-eM9" secondAttribute="bottom" id="RRq-BX-Dmy"/>
                        <constraint firstItem="Iax-F5-u1I" firstAttribute="top" secondItem="cZx-xX-eM9" secondAttribute="top" id="e7n-7D-kcr"/>
                        <constraint firstAttribute="trailing" secondItem="DcZ-MP-Le9" secondAttribute="trailing" id="qvL-4I-s4r"/>
                        <constraint firstItem="GFd-QG-Ali" firstAttribute="top" secondItem="1JK-ET-CLs" secondAttribute="top" id="u0I-RI-7aW"/>
                        <constraint firstItem="Iax-F5-u1I" firstAttribute="height" secondItem="cZx-xX-eM9" secondAttribute="height" id="xip-xt-xYU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="U0M-Gg-IYF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1I1-GX-c16"/>
                <constraint firstAttribute="bottom" secondItem="U0M-Gg-IYF" secondAttribute="bottom" id="H0T-44-ZJR"/>
                <constraint firstItem="1JK-ET-CLs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HHg-Ag-JmS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="U0M-Gg-IYF" secondAttribute="trailing" id="ICx-AV-hSz"/>
                <constraint firstItem="cQ4-2u-lUx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PNe-pq-yov"/>
                <constraint firstItem="U0M-Gg-IYF" firstAttribute="top" secondItem="cQ4-2u-lUx" secondAttribute="bottom" id="RZA-sq-HXY"/>
                <constraint firstAttribute="bottom" secondItem="1JK-ET-CLs" secondAttribute="bottom" id="WjS-yz-spc"/>
                <constraint firstItem="cQ4-2u-lUx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fEl-hj-aUj"/>
                <constraint firstItem="cQ4-2u-lUx" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="ff2-7g-qla"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cQ4-2u-lUx" secondAttribute="trailing" id="gSv-K4-QvT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1JK-ET-CLs" secondAttribute="trailing" id="nPs-5x-HTD"/>
                <constraint firstItem="1JK-ET-CLs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="q10-ar-ReV"/>
                <constraint firstItem="Iax-F5-u1I" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="uca-Us-rWZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="changeMusicButton" destination="Iax-F5-u1I" id="Yeg-Ix-Zna"/>
                <outlet property="cv_music" destination="cQ4-2u-lUx" id="QBw-KK-2Df"/>
                <outlet property="musicTrimmerView" destination="1JK-ET-CLs" id="LLz-Md-JtU"/>
                <outlet property="volumeSlider" destination="sxz-Qb-V7E" id="Z9K-OK-7el"/>
                <outlet property="volumeSliderView" destination="E37-cB-Zfb" id="jHO-0Y-Uwu"/>
                <outlet property="waveViewContainer" destination="DcZ-MP-Le9" id="8Ff-ng-M7R"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="VolumeIcon" width="24.5" height="24.5"/>
        <image name="cross" width="18.5" height="18.5"/>
        <image name="tick" width="24.5" height="18.5"/>
        <namedColor name="tintThemeColor">
            <color red="0.84299999475479126" green="0.17599999904632568" blue="0.75199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
