<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TopView" customModule="SlideMakerPro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6y-JY-HP1" userLabel="TopHeader">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICI-Gd-eSX">
                            <rect key="frame" x="297" y="8" width="70" height="24"/>
                            <color key="backgroundColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="c0f-yQ-6vg">
                                    <variation key="heightClass=regular-widthClass=regular" constant="34"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="70" id="ueD-XN-gBc">
                                    <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                </constraint>
                            </constraints>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="rightButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="EIa-ZB-tjc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu5-Rt-9Cc">
                            <rect key="frame" x="8" y="8" width="70" height="24"/>
                            <color key="backgroundColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Back"/>
                            <connections>
                                <action selector="leftButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="hCm-Ym-dp6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gu5-Rt-9Cc" firstAttribute="width" secondItem="ICI-Gd-eSX" secondAttribute="width" id="1Rf-oV-1M1"/>
                        <constraint firstAttribute="trailing" secondItem="ICI-Gd-eSX" secondAttribute="trailing" constant="8" id="BE9-ws-cx7"/>
                        <constraint firstItem="gu5-Rt-9Cc" firstAttribute="height" secondItem="ICI-Gd-eSX" secondAttribute="height" id="PXE-AY-Bmt"/>
                        <constraint firstItem="gu5-Rt-9Cc" firstAttribute="leading" secondItem="h6y-JY-HP1" secondAttribute="leading" constant="8" id="Sew-5x-qKp"/>
                        <constraint firstAttribute="height" constant="60" id="Shh-MT-Dge"/>
                        <constraint firstItem="gu5-Rt-9Cc" firstAttribute="centerY" secondItem="ICI-Gd-eSX" secondAttribute="centerY" id="VyB-GQ-TYx"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="h5q-Ge-E6r"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ICI-Gd-eSX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="493-bH-XV2"/>
                <constraint firstItem="h6y-JY-HP1" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="6KG-Yn-QUR"/>
                <constraint firstItem="h6y-JY-HP1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="MPW-3G-v1p"/>
                <constraint firstItem="h6y-JY-HP1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="n66-Gy-aFM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftButton" destination="gu5-Rt-9Cc" id="q6Y-y8-JmM"/>
                <outlet property="rightButton" destination="ICI-Gd-eSX" id="s4U-cz-l8N"/>
            </connections>
        </view>
    </objects>
</document>
