<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCV_Cell" id="gTV-IL-0wX" customClass="FilterCV_Cell" customModule="VideoEditorial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBr-Fx-9rp">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFv-qz-Hrv" userLabel="categoryImageView">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <color key="backgroundColor" red="0.51896709689999998" green="1" blue="0.23247485139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43e-K9-YFg" userLabel="categoryTitle">
                                <rect key="frame" x="0.0" y="174" width="200" height="26"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="MGJ-a1-xQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="4md-5N-rBC">
                                <rect key="frame" x="5" y="5" width="190" height="190"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.69411764710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQO-nd-01d" userLabel="categoryTitle">
                                <rect key="frame" x="82.5" y="87" width="35.5" height="26"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="oGx-eU-LiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TFv-qz-Hrv" secondAttribute="trailing" id="AXD-vP-wth"/>
                            <constraint firstItem="43e-K9-YFg" firstAttribute="leading" secondItem="lBr-Fx-9rp" secondAttribute="leading" id="IY1-xc-O3i"/>
                            <constraint firstItem="sQO-nd-01d" firstAttribute="centerY" secondItem="4md-5N-rBC" secondAttribute="centerY" id="N5A-lV-e1e"/>
                            <constraint firstItem="43e-K9-YFg" firstAttribute="top" secondItem="TFv-qz-Hrv" secondAttribute="bottom" constant="-26" id="UR8-Lg-6OW"/>
                            <constraint firstAttribute="height" secondItem="4md-5N-rBC" secondAttribute="height" constant="10" id="Uml-oN-cHt"/>
                            <constraint firstAttribute="width" secondItem="4md-5N-rBC" secondAttribute="width" constant="10" id="bBQ-Wy-Hze"/>
                            <constraint firstItem="4md-5N-rBC" firstAttribute="centerY" secondItem="lBr-Fx-9rp" secondAttribute="centerY" id="cWN-Tk-bYc"/>
                            <constraint firstItem="sQO-nd-01d" firstAttribute="centerX" secondItem="4md-5N-rBC" secondAttribute="centerX" id="doV-5g-fsP"/>
                            <constraint firstItem="4md-5N-rBC" firstAttribute="centerX" secondItem="lBr-Fx-9rp" secondAttribute="centerX" id="dvi-HQ-fEo"/>
                            <constraint firstItem="TFv-qz-Hrv" firstAttribute="top" secondItem="lBr-Fx-9rp" secondAttribute="top" id="ipy-jl-8GV"/>
                            <constraint firstAttribute="trailing" secondItem="43e-K9-YFg" secondAttribute="trailing" id="pMp-UL-OGd"/>
                            <constraint firstAttribute="bottom" secondItem="43e-K9-YFg" secondAttribute="bottom" id="r6H-Ct-y6v"/>
                            <constraint firstItem="TFv-qz-Hrv" firstAttribute="leading" secondItem="lBr-Fx-9rp" secondAttribute="leading" id="xtz-sP-VPe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lBr-Fx-9rp" secondAttribute="trailing" id="ESg-yT-pco"/>
                <constraint firstItem="lBr-Fx-9rp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Pvq-Y1-3Ae"/>
                <constraint firstAttribute="bottom" secondItem="lBr-Fx-9rp" secondAttribute="bottom" id="R9Z-Ar-Av2"/>
                <constraint firstItem="lBr-Fx-9rp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZbB-Oe-GdT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="203" height="182"/>
            <connections>
                <outlet property="backView" destination="lBr-Fx-9rp" id="jg4-ct-h2Q"/>
                <outlet property="categoryImageView" destination="TFv-qz-Hrv" id="eSw-YJ-diK"/>
                <outlet property="categorytitleLabel" destination="43e-K9-YFg" id="vrQ-Gi-kMt"/>
                <outlet property="effectNameLbl" destination="sQO-nd-01d" id="mx6-Av-Rq5"/>
                <outlet property="thumbnailView" destination="4md-5N-rBC" id="Kqe-NW-h0a"/>
            </connections>
            <point key="canvasLocation" x="96.799999999999997" y="30.584707646176913"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="girl" width="199" height="151"/>
    </resources>
</document>
