<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VideoEdCropView" customModule="FiltersVideo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="485" height="221"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DX-OF-Rw5">
                    <rect key="frame" x="0.0" y="0.0" width="485" height="221"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ort-1u-kCn">
                            <rect key="frame" x="10" y="11" width="465" height="199"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KCe-Vf-fhg">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-U8-Tlo">
                            <rect key="frame" x="0.0" y="11" width="485" height="199"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cQg-Sf-YWl">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ort-1u-kCn" firstAttribute="leading" secondItem="6DX-OF-Rw5" secondAttribute="leading" constant="10" id="ApS-ya-hEK"/>
                        <constraint firstItem="ort-1u-kCn" firstAttribute="centerY" secondItem="6DX-OF-Rw5" secondAttribute="centerY" id="C82-sP-03V"/>
                        <constraint firstItem="ort-1u-kCn" firstAttribute="height" secondItem="6DX-OF-Rw5" secondAttribute="height" multiplier="0.9" id="Kay-4i-lT1"/>
                        <constraint firstItem="cgl-U8-Tlo" firstAttribute="leading" secondItem="6DX-OF-Rw5" secondAttribute="leading" id="Rhn-Oc-KeL"/>
                        <constraint firstAttribute="trailing" secondItem="ort-1u-kCn" secondAttribute="trailing" constant="10" id="hoS-Pt-Df8"/>
                        <constraint firstAttribute="trailing" secondItem="cgl-U8-Tlo" secondAttribute="trailing" id="iWK-PQ-eYE"/>
                        <constraint firstItem="cgl-U8-Tlo" firstAttribute="centerY" secondItem="6DX-OF-Rw5" secondAttribute="centerY" id="mr9-RL-iZh"/>
                        <constraint firstItem="cgl-U8-Tlo" firstAttribute="height" secondItem="ort-1u-kCn" secondAttribute="height" id="twc-Za-tjx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6DX-OF-Rw5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fa2-LT-6Uv"/>
                <constraint firstItem="6DX-OF-Rw5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Uib-QC-6wh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6DX-OF-Rw5" secondAttribute="trailing" id="XxR-qw-yq3"/>
                <constraint firstItem="6DX-OF-Rw5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="j7w-Rb-GlF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="aspectRatioCV" destination="ort-1u-kCn" id="7Af-Oe-gy7"/>
                <outlet property="colorCV" destination="cgl-U8-Tlo" id="5kA-WC-8or"/>
                <outlet property="upperView" destination="6DX-OF-Rw5" id="Qyd-qs-u81"/>
            </connections>
            <point key="canvasLocation" x="-158.69565217391306" y="-189.84375"/>
        </view>
    </objects>
</document>
