<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeorgeRounded-Semibold.otf">
            <string>GeorgeRoundedSemibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TermsPolicyVC" customModule="VideoEditorial" customModuleProvider="target">
            <connections>
                <outlet property="termspolicyLabel" destination="Qbj-O7-FV8" id="7AN-BC-I7g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webview" destination="jPc-43-UtH" id="qka-6B-Gdx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeK-7x-UlH">
                    <rect key="frame" x="10" y="49" width="57" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="2N1-54-jhB"/>
                        <constraint firstAttribute="width" secondItem="oeK-7x-UlH" secondAttribute="height" multiplier="83:87" id="bcw-en-hir"/>
                    </constraints>
                    <state key="normal" image="backArrow"/>
                    <connections>
                        <action selector="bactButtonAction:" destination="-1" eventType="touchUpInside" id="I2S-ja-s2S"/>
                    </connections>
                </button>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPc-43-UtH">
                    <rect key="frame" x="0.0" y="109" width="414" height="753"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-O7-FV8">
                    <rect key="frame" x="103.5" y="49" width="207" height="60"/>
                    <fontDescription key="fontDescription" name="GeorgeRoundedSemibold" family="George Rounded" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jPc-43-UtH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BfN-6M-kLo"/>
                <constraint firstItem="oeK-7x-UlH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Bge-rB-XlM"/>
                <constraint firstItem="Qbj-O7-FV8" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="OAx-Ap-rYZ"/>
                <constraint firstItem="Qbj-O7-FV8" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Shr-4r-C8S"/>
                <constraint firstItem="jPc-43-UtH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cV1-nO-TbY"/>
                <constraint firstItem="oeK-7x-UlH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="iKQ-eS-KMI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jPc-43-UtH" secondAttribute="bottom" id="pgU-hT-AWf"/>
                <constraint firstItem="Qbj-O7-FV8" firstAttribute="height" secondItem="oeK-7x-UlH" secondAttribute="height" id="x4d-gB-qkd"/>
                <constraint firstItem="jPc-43-UtH" firstAttribute="top" secondItem="oeK-7x-UlH" secondAttribute="bottom" id="xts-1a-KzE"/>
                <constraint firstItem="Qbj-O7-FV8" firstAttribute="centerY" secondItem="oeK-7x-UlH" secondAttribute="centerY" id="yh1-47-noP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="83" height="86.5"/>
    </resources>
</document>
